{
  "name": "senior-be-developer-task",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nodemon --watch '**/*.ts' --exec 'ts-node' main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
